--- a/arch/arm/mach-imx/devices.c	2010-10-20 22:30:22.000000000 +0200
+++ b/arch/arm/mach-imx/devices.c	2010-12-02 18:20:38.000000000 +0100
@@ -45,6 +45,7 @@
 #include "devices.h"
 
 #if defined(CONFIG_ARCH_MX1)
+#include <mach/mx1.h>
 static struct resource imx1_camera_resources[] = {
 	{
 		.start  = 0x00224000,
@@ -184,6 +185,37 @@
 {
 	return mxc_gpio_init(imx_gpio_ports, ARRAY_SIZE(imx_gpio_ports));
 }
+
+static struct resource imx_mmc_resources[] = {
+	[0] = {
+		.start	= 0x00214000,
+		.end	= 0x002140FF,
+		.flags	= IORESOURCE_MEM,
+	},
+	[1] = {
+		.start	= (MX1_SDHC_INT),
+		.end	= (MX1_SDHC_INT),
+		.flags	= IORESOURCE_IRQ,
+	},
+	[2] = {	
+		.start	= MX1_DMA_REQ_SDHC,
+		.end	= MX1_DMA_REQ_SDHC,
+		.flags	= IORESOURCE_DMA,
+	},
+};
+static u64 imxmmmc_dmamask = 0xffffffffUL;
+
+struct platform_device imx_mmc_device = {
+	.name		= "imx-mmc",
+	.id			= 0,
+	.dev		= {
+		.dma_mask = &imxmmmc_dmamask,
+		.coherent_dma_mask = 0xffffffff,
+	},
+	.num_resources	= ARRAY_SIZE(imx_mmc_resources),
+	.resource		= imx_mmc_resources,
+};
+
 #endif
 
 #if defined(CONFIG_MACH_MX21) || defined(CONFIG_MACH_MX27)
