# Image for the APF6 eMMC "User Data" partition
#
# For details about the layout, see:
# http://www.armadeus.com/wiki/index.php?title=EMMC

image apf6-user_data.ext4 {
	hdimage {
	}

	partition boot {
		partition-type = 0x83
		image = "apf6-boot.ext4"
		offset = 1M
		size = 48M
	}

	partition rootfs {
		partition-type = 0x83
		image = "apf6-rootfs.ext4"
		size = 3725M
	}
}
