NET "ClkxCI" TNM_NET = "ClkxCI";
TIMESPEC "TS_ClkxCI" = PERIOD "ClkxCI" 10 ns HIGH 50 %;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

# -------------------- Generic ----------------------- 

NET "AddrxDI<0>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ;  
NET "AddrxDI<1>"  LOC = "P23" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<2>"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<3>"  LOC = "P25" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<4>"  LOC = "P26" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<5>"  LOC = "P27" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<6>"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<7>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<8>"  LOC = "P31" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<9>"  LOC = "P32" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<10>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<11>"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<12>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 

NET "ClkxCI"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "CSxBI"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<0>"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<10>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<11>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<12>"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<13>"  LOC = "P17" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<14>"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<15>"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<1>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<2>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<3>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<4>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<5>"  LOC = "P7" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<6>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<7>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<8>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<9>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "WRxBI"  		LOC = "P60" | IOSTANDARD = LVCMOS33 ; 
NET "RDxBI"  		LOC = "P63" | IOSTANDARD = LVCMOS33 ; 


# -------------------- PS2 Specific ----------------------- 

NET "PS2Clk"  LOC = "P140" | IOSTANDARD = LVCMOS33 ; 
NET "PS2Data"  LOC = "P137" | IOSTANDARD = LVCMOS33 ; 
NET "StatOutxDO"  LOC = "P141" | IOSTANDARD = LVCMOS33 ; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
