Index: linux-3.8-rc1/drivers/media/platform/soc_camera/mx1_camera.c
===================================================================
--- linux-3.8-rc1.orig/drivers/media/platform/soc_camera/mx1_camera.c	2012-12-22 02:19:00.000000000 +0100
+++ linux-3.8-rc1/drivers/media/platform/soc_camera/mx1_camera.c	2013-01-01 21:19:56.000000000 +0100
@@ -50,9 +50,13 @@
  * CSI registers
  */
 #define CSICR1		0x00			/* CSI Control Register 1 */
+#define CSICR2		0x04			/* CSI Control Register 2 */
 #define CSISR		0x08			/* CSI Status Register */
+#define CSISTATR	0x0C
 #define CSIRXR		0x10			/* CSI RxFIFO Register */
 
+#define CSICR1_RXOR_INTEN	(1 << 24)
+#define CSICR1_RXFF_INTEN	(1 << 18)
 #define CSICR1_RXFF_LEVEL(x)	(((x) & 0x3) << 19)
 #define CSICR1_SOF_POL		(1 << 17)
 #define CSICR1_SOF_INTEN	(1 << 16)
@@ -60,8 +64,10 @@
 #define CSICR1_MCLKEN		(1 << 9)
 #define CSICR1_FCC		(1 << 8)
 #define CSICR1_BIG_ENDIAN	(1 << 7)
+#define CSICR1_CLR_STATINFO	(1 << 6)
 #define CSICR1_CLR_RXFIFO	(1 << 5)
 #define CSICR1_GCLK_MODE	(1 << 4)
+#define CSICR1_INV_DATA		(1 << 3)
 #define CSICR1_DATA_POL		(1 << 2)
 #define CSICR1_REDGE		(1 << 1)
 #define CSICR1_EN		(1 << 0)
