# Constraint file, automaticaly generated by pod 
NET "led00_led" LOC="G14" | IOSTANDARD=LVCMOS33;# IO_L41P_GCLK9_IRDY1_M1RASN_1
NET "button00_button" LOC="G15" | IOSTANDARD=LVCMOS33;# IO_L41N_GCLK8_M1CASN_1
NET "imx51_wb16_wrapper00_imx_da<7>" LOC="P11" | IOSTANDARD=LVCMOS33;# EIM_DA7
NET "imx51_wb16_wrapper00_imx_cs_n" LOC="R11" | IOSTANDARD=LVCMOS33;# EIM_CS1
NET "imx51_wb16_wrapper00_imx_da<6>" LOC="M11" | IOSTANDARD=LVCMOS33;# EIM_DA6
NET "imx51_wb16_wrapper00_imx_da<5>" LOC="N11" | IOSTANDARD=LVCMOS33;# EIM_DA5
NET "imx51_wb16_wrapper00_imx_da<13>" LOC="R10" | IOSTANDARD=LVCMOS33;# EIM_DA13
NET "imx51_wb16_wrapper00_imx_da<12>" LOC="L9" | IOSTANDARD=LVCMOS33;# EIM_DA12
NET "imx51_wb16_wrapper00_imx_da<11>" LOC="M10" | IOSTANDARD=LVCMOS33;# EIM_DA11
NET "imx51_wb16_wrapper00_imx_adv" LOC="R9" | IOSTANDARD=LVCMOS33;# EIM_LBA
NET "rstgen_syscon00_ext_clk" LOC="N8" | IOSTANDARD=LVCMOS33;# IO_L29P_GCLK3_2
NET "rstgen_syscon00_ext_clk" TNM_NET = "rstgen_syscon00_ext_clk";
TIMESPEC "TS_rstgen_syscon00_ext_clk" = PERIOD "rstgen_syscon00_ext_clk" 10.5263 ns HIGH 50 %;
NET "imx51_wb16_wrapper00_imx_da<10>" LOC="M8" | IOSTANDARD=LVCMOS33;# EIM_DA10
NET "imx51_wb16_wrapper00_imx_da<9>" LOC="K8" | IOSTANDARD=LVCMOS33;# EIM_DA9
NET "imx51_wb16_wrapper00_imx_da<8>" LOC="L8" | IOSTANDARD=LVCMOS33;# EIM_DA8
NET "imx51_wb16_wrapper00_imx_da<0>" LOC="N6" | IOSTANDARD=LVCMOS33;# EIM_DA0
NET "imx51_wb16_wrapper00_imx_rw" LOC="R6" | IOSTANDARD=LVCMOS33;# EIM_RW
NET "imx51_wb16_wrapper00_imx_da<4>" LOC="P5" | IOSTANDARD=LVCMOS33;# EIM_DA4
NET "imx51_wb16_wrapper00_imx_da<3>" LOC="R5" | IOSTANDARD=LVCMOS33;# EIM_DA3
NET "imx51_wb16_wrapper00_imx_da<2>" LOC="L6" | IOSTANDARD=LVCMOS33;# EIM_DA2
NET "imx51_wb16_wrapper00_imx_da<1>" LOC="L5" | IOSTANDARD=LVCMOS33;# EIM_DA1
NET "imx51_wb16_wrapper00_imx_da<15>" LOC="M5" | IOSTANDARD=LVCMOS33;# EIM_DA15
NET "imx51_wb16_wrapper00_imx_da<14>" LOC="N5" | IOSTANDARD=LVCMOS33;# EIM_DA14
NET "irq_mngr00_gls_irq" LOC="P3" | IOSTANDARD=LVCMOS33;# FPGA_INITB
#end
