From: Marc Kleine-Budde <mkl@pengutronix.de>
Date: Fri, 10 Oct 2008 10:05:04 +0000 (+0200)
Subject: imxmmc: Make platform data mandatory
X-Git-Url: http://pasiphae.extern.pengutronix.de/?p=imx%2Flinux-2.6.git;a=commitdiff_plain;h=ed016f2b252cb49aa6a4ad7f621b6e02e511d4c7

imxmmc: Make platform data mandatory

This makes it mandatory to provide platform data to the driver.

Signed-off-by: Marc Kleine-Budde <mkl@pengutronix.de>
Signed-off-by: Sascha Hauer <s.hauer@pengutronix.de>
---

diff --git a/drivers/mmc/host/imxmmc.c b/drivers/mmc/host/imxmmc.c
index e87bf26..63afc04 100644
--- a/drivers/mmc/host/imxmmc.c
+++ b/drivers/mmc/host/imxmmc.c
@@ -890,7 +890,7 @@ static int imxmci_get_ro(struct mmc_host *mmc)
 {
 	struct imxmci_host *host = mmc_priv(mmc);
 
-	if (host->pdata && host->pdata->get_ro)
+	if (host->pdata->get_ro)
 		return !!host->pdata->get_ro(mmc_dev(mmc));
 	/*
 	 * Board doesn't support read only detection; let the mmc core
@@ -910,7 +910,7 @@ static void imxmci_check_status(unsigned long data)
 {
 	struct imxmci_host *host = (struct imxmci_host *)data;
 
-	if (host->pdata && host->pdata->card_present &&
+	if (host->pdata->card_present &&
 	    host->pdata->card_present(mmc_dev(host->mmc)) != host->present) {
 		host->present ^= 1;
 		dev_info(mmc_dev(host->mmc), "card %s\n",
@@ -982,8 +982,11 @@ static int imxmci_probe(struct platform_device *pdev)
 	host->mmc = mmc;
 	host->dma = -1;
 	host->pdata = pdev->dev.platform_data;
-	if (!host->pdata)
-		dev_warn(&pdev->dev, "No platform data provided!\n");
+	if (!host->pdata) {
+		ret = -ENODEV;
+		dev_err(&pdev->dev, "No platform data provided!\n");
+		goto out;
+	}
 
 	spin_lock_init(&host->lock);
 	host->res = r;
@@ -1037,7 +1040,7 @@ static int imxmci_probe(struct platform_device *pdev)
 	if (ret)
 		goto out;
 
-	if (host->pdata && host->pdata->card_present)
+	if (host->pdata->card_present)
 		host->present = host->pdata->card_present(mmc_dev(mmc));
 	else	/* if there is no way to detect assume that card is present */
 		host->present = 1;
