
This patch adds new SDHC registers & register bits for 0x400 version.

There are some SDHC registers & register's bits that have different name between i.XML and i.MX27 or have disappeared, so should I put some #ifdef ARCH_MXC in this include to prevent their usage ?


Signed-of-by: Julien Boibessot <julien.boibessot@armadeus.com>
---

--- linux-2.6.27-rc9/drivers/mmc/host/imxmmc.h	2008-10-16 19:42:15.000000000 +0200
+++ linux-2.6.27-rc9.mod/drivers/mmc/host/imxmmc.h	2008-10-16 17:52:24.000000000 +0200
@@ -8,9 +8,11 @@
 #define MMC_REG_NOB			0x1C
 #define MMC_REG_REV_NO			0x20
 #define MMC_REG_INT_MASK		0x24
+#define MMC_REG_INT_CNTR		0x24 /* rev 0x400 */
 #define MMC_REG_CMD			0x28
 #define MMC_REG_ARGH			0x2C
 #define MMC_REG_ARGL			0x30
+#define MMC_REG_ARG			0x2C /* rev 0x400 */
 #define MMC_REG_RES_FIFO		0x34
 #define MMC_REG_BUFFER_ACCESS		0x38
 
@@ -21,15 +23,26 @@
 #define STR_STP_CLK_ENABLE              (1<<2)
 #define STR_STP_CLK_START_CLK           (1<<1)
 #define STR_STP_CLK_STOP_CLK            (1<<0)
-#define STATUS_CARD_PRESENCE            (1<<15)
+#define STATUS_CARD_INSERTION           (1<<31) /* rev 0x400 */
+#define STATUS_CARD_REMOVAL             (1<<30) /* rev 0x400 */
+#define STATUS_YBUF_EMPTY               (1<<29) /* rev 0x400 */
+#define STATUS_XBUF_EMPTY               (1<<28) /* rev 0x400 */
+#define STATUS_YBUF_FULL                (1<<27) /* rev 0x400 */
+#define STATUS_XBUF_FULL                (1<<26) /* rev 0x400 */
+#define STATUS_BUF_UND_RUN              (1<<25) /* rev 0x400 */
+#define STATUS_BUF_OVFL                 (1<<24) /* rev 0x400 */
+#define STATUS_CARD_PRESENCE            (1<<15) /* rev 0x390 */
 #define STATUS_SDIO_INT_ACTIVE          (1<<14)
 #define STATUS_END_CMD_RESP             (1<<13)
 #define STATUS_WRITE_OP_DONE            (1<<12)
 #define STATUS_DATA_TRANS_DONE          (1<<11)
+#define STATUS_READ_OP_DONE             (1<<11) /* rev 0x400 */
 #define STATUS_WR_CRC_ERROR_CODE_MASK   (3<<10)
 #define STATUS_CARD_BUS_CLK_RUN         (1<<8)
 #define STATUS_APPL_BUFF_FF             (1<<7)
 #define STATUS_APPL_BUFF_FE             (1<<6)
+#define STATUS_BUF_READ_RDY             (1<<7) /* rev 0x400 */
+#define STATUS_BUF_WRITE_RDY            (1<<6) /* rev 0x400 */
 #define STATUS_RESP_CRC_ERR             (1<<5)
 #define STATUS_CRC_READ_ERR             (1<<3)
 #define STATUS_CRC_WRITE_ERR            (1<<2)
@@ -44,8 +57,8 @@
 #define CMD_DAT_CONT_BUS_WIDTH_1        (0<<8)
 #define CMD_DAT_CONT_BUS_WIDTH_4        (2<<8)
 #define CMD_DAT_CONT_INIT               (1<<7)
-#define CMD_DAT_CONT_BUSY               (1<<6)
-#define CMD_DAT_CONT_STREAM_BLOCK       (1<<5)
+#define CMD_DAT_CONT_BUSY               (1<<6) /* rev 0x390 */
+#define CMD_DAT_CONT_STREAM_BLOCK       (1<<5) /* rev 0x390 */
 #define CMD_DAT_CONT_WRITE              (1<<4)
 #define CMD_DAT_CONT_DATA_ENABLE        (1<<3)
 #define CMD_DAT_CONT_RESPONSE_FORMAT_R1 (1)
