# Clock
NET "ClkxCI" TNM_NET = "ClkxCI";
TIMESPEC "TS_ClkxCI" = PERIOD "ClkxCI" 10 ns HIGH 50 %;
NET "ClkxCI"  LOC = "P55"  ; 

#address bus
NET "AddrxDI<1>"  LOC = "P23"  ; 
NET "AddrxDI<2>"  LOC = "P24"  ; 
NET "AddrxDI<3>"  LOC = "P25"  ; 
NET "AddrxDI<4>"  LOC = "P26"  ; 
NET "AddrxDI<5>"  LOC = "P27"  ; 
NET "AddrxDI<6>"  LOC = "P28"  ; 
NET "AddrxDI<7>"  LOC = "P30"  ; 
NET "AddrxDI<8>"  LOC = "P31"  ; 
NET "AddrxDI<9>"  LOC = "P32"  ; 
NET "AddrxDI<10>" LOC = "P33";
# not used for BRAMTest
#NET "AddrxDI<0>"  LOC = "P21"; 
#NET "AddrxDI<11>" LOC = "P35";
#NET "AddrxDI<12>" LOC = "P36";

# data bus
NET "DataxD<0>"   LOC = "P1"  ; 
NET "DataxD<1>"   LOC = "P2"  ; 
NET "DataxD<2>"   LOC = "P4"  ; 
NET "DataxD<3>"   LOC = "P5"  ; 
NET "DataxD<4>"   LOC = "P6"  ; 
NET "DataxD<5>"   LOC = "P7"  ; 
NET "DataxD<6>"   LOC = "P8"  ; 
NET "DataxD<7>"   LOC = "P10" ; 
NET "DataxD<8>"   LOC = "P11" ; 
NET "DataxD<9>"   LOC = "P12" ; 
NET "DataxD<10>"  LOC = "P13" ; 
NET "DataxD<11>"  LOC = "P14" ; 
NET "DataxD<12>"  LOC = "P15" ; 
NET "DataxD<13>"  LOC = "P17" ; 
NET "DataxD<14>"  LOC = "P18" ; 
NET "DataxD<15>"  LOC = "P20" ; 

# controls signals
NET "CSxBI" LOC = "P59"  ; 
NET "WRxBI" LOC = "P60"  ; 
NET "RDxBI" LOC = "P63"  ; 

