ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1
#network={
#	ssid="armadeus"
#	scan_ssid=1
#	proto=WPA
#	key_mgmt=WPA-PSK
#	pairwise=TKIP
#	#psk="armadeus"
#	psk=b62501c8c8be505405403704845b97a8b56500e102071d7d7a559fb88e8ed070
#}

