#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AddrxDI<0>"  LOC = "P21" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<10>"  LOC = "P33" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<11>"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<12>"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<1>"  LOC = "P23" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<2>"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<3>"  LOC = "P25" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<4>"  LOC = "P26" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<5>"  LOC = "P27" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<6>"  LOC = "P28" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<7>"  LOC = "P30" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<8>"  LOC = "P31" | IOSTANDARD = LVCMOS33 ; 
NET "AddrxDI<9>"  LOC = "P32" | IOSTANDARD = LVCMOS33 ; 
NET "clkInImx96MHz"  LOC = "P55" | IOSTANDARD = LVCMOS33 ; 
NET "CSxBI"  LOC = "P59" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<0>"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<10>"  LOC = "P13" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<11>"  LOC = "P14" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<12>"  LOC = "P15" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<13>"  LOC = "P17" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<14>"  LOC = "P18" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<15>"  LOC = "P20" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<1>"  LOC = "P2" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<2>"  LOC = "P4" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<3>"  LOC = "P5" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<4>"  LOC = "P6" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<5>"  LOC = "P7" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<6>"  LOC = "P8" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<7>"  LOC = "P10" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<8>"  LOC = "P11" | IOSTANDARD = LVCMOS33 ; 
NET "DataxD<9>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<0>"  LOC = "P87" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<10>"  LOC = "P98" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<11>"  LOC = "P97" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<12>"  LOC = "P103" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<13>"  LOC = "P102" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<14>"  LOC = "P100" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<15>"  LOC = "P107" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<16>"  LOC = "P105" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<17>"  LOC = "P104" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<18>"  LOC = "P128" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<19>"  LOC = "P127" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<1>"  LOC = "P86" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<20>"  LOC = "P108" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<21>"  LOC = "P129" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<22>"  LOC = "P130" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<23>"  LOC = "P125" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<24>"  LOC = "P131" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<25>"  LOC = "P132" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<26>"  LOC = "P135" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<27>"  LOC = "P119" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<28>"  LOC = "P118" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<29>"  LOC = "P116" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<30>"  LOC = "P112" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<31>"  LOC = "P113" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<2>"  LOC = "P85" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<3>"  LOC = "P92" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<4>"  LOC = "P90" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<5>"  LOC = "P89" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<6>"  LOC = "P96" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<7>"  LOC = "P95" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<8>"  LOC = "P93" | IOSTANDARD = LVCMOS33 ; 
NET "pwmOut<9>"  LOC = "P99" | IOSTANDARD = LVCMOS33 ; 
NET "RDxBI"  LOC = "P63" | IOSTANDARD = LVCMOS33 ; 
NET "WRxBI"  LOC = "P60" | IOSTANDARD = LVCMOS33 ; 
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
